\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\parindent=0mm

\renewcommand{\.}{\mbox{.}}

\title{\scshape \Large Valoración de Derivados}
\author{\scshape Diego Paul Huaraca S}
\date{\today}

\begin{document}
\maketitle

Consideremos una opción put americana a cuatro meses, sobre una acción que no paga dividendos, siendo el valor actual del subyacente 50 euros, el precio de ejercicio 50 euros, el tipo de interés sin riesgo el $2\%$ anual continuo y la volatilidad del subyacente se ha estimado en un $20\%$ anual. Elegiremos $S_ {máx} = 100$, M = 10 y N = 4. Estimar el valor de esta opción por los métodos explícito e implícito. Aplicar el método de reducción de la varianza de ''control variat´´.




\end{document}