\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\parindent=0mm

\renewcommand{\.}{\mbox{.}}

\title{\scshape \Large Valoración de Derivados}
\author{\scshape Diego Paul Huaraca S}
\date{\today}

\begin{document}
\maketitle

Consideremos una opción put americana a cuatro meses, sobre una acción que no paga dividendos, siendo el valor actual del subyacente 50 euros, el precio de ejercicio 50 euros, el tipo de interés sin riesgo el $2\%$ anual continuo y la volatilidad del subyacente se ha estimado en un $20\%$ anual. Elegiremos $S_ {max} = 100$, M = 10 y N = 4. Estimar el valor de esta opción por los métodos explícito e implícito. Aplicar el método de reducción de la varianza de ``control variante''.\newline

{\bf Resolución empleando el método explícito:}\newline

% \begin{figure}[H]
% \centering
% \begin{pspicture}[showgrid=false](-0.5,-0.5)(7.5,8)
% \psline[linewidth=1.5pt]{->}(0,-0.2)(0,8)
% \psline[linewidth=1.5pt]{->}(-0.2,0)(7.5,0)
% \multido{\rx=0+1.75, \ix=0+1}{5}{
%       \multido{\ry=0+0.75, \iy=0+10}{11}{
%             \rput(-0.4,\ry){\scriptsize \iy}
%             \psline[linestyle=dotted, linecolor=gray!30](0,\ry)(7,\ry)
%             \rput(\rx, \ry){\textcolor{red}{$\star$}}
%       }
%       \rput(\rx,-0.4){\scriptsize \ix}
%       \psline[linestyle=dotted, linecolor=gray!30](\rx,0)(\rx,7.5)
% }
% \end{pspicture}
% \end{figure}

El método implícito de diferencias finitas implica la resolución del sistema:
\[a_j f_{i,j-1} +  b_j f_{i,j} + c_j f_{i,j+1} = f_{i+1,j}\quad \text{para $i=0,1,2,3$ y $j=1,2,\ldots,9$}\]
 donde:
\[a_j=\frac{1}{2}rj\Delta t -\frac{1}{2}\sigma^2 j^2\Delta t=0.01j-0.02j^2\]
\[b_j=1+\sigma^2 j^2\Delta t +r\Delta t=1.02+0.04j^2\]
\[c_j=-\frac{1}{2}rj\Delta t -\frac{1}{2}\sigma^2 j^2 \Delta t=-0.01j-0.02j^2\]

Usando las condiciones de contorno para un put americana obtenemos que:
\[f_{4,j}=\max(50-10j, 0)\quad \text{j=0,1,2,\ldots, 10}\]

además, si $S=0$, el valor de la put es $X$, por tanto:
\[f_{i,0}=50, \quad \text{i=0,1,2,3,4}\]

por último, el valor de la put tiende a cero si $S$ tiende a infinito:
\[f_{i,10}=0, \quad \text{i=0,1,2,3,4}\]

los coeficientes $a_j$, $b_j$ y $c_j$ son:
<<echo=FALSE>>=
put_imp <- function(S,X,r,sigma,Smax,M,N){
      dt <- 1
      ds <- Smax/M
      # Estimacion parametros
      a <- numeric(M+1)
      b <- numeric(M+1)
      c <- numeric(M+1)
      for(j in 2:M){
            a[j] <- 0.5*r*(j-1)*dt -0.5*sigma^2*(j-1)^2*dt
            b[j] <- 1 + sigma^2*(j-1)^2*dt + r*dt
            c[j] <- -0.5*r*(j-1)*dt -0.5*sigma^2*(j-1)^2*dt
      }
      # Condiciones
      f <- matrix(0, ncol=N+1, nrow = M+1)
      # Valor intrinseco
      for(j in 1:(M+1)){
            f[j,N+1] <- max(X-(j-1)*ds,0)
      }
      # Si el subyacente es cero
      for(i in 1:(N+1)){
            f[1,i] <- X
      }
      # Si el subyacente alcanza el maximo
      for(i in 1:(N+1)){
            f[M+1,i] <- 0
      }
      ff <- f
      # Matriz de coeficientes
      XM <- matrix(0,ncol=M-1, nrow=M-1)
      XM[1,c(1,2)] <- c(b[2],c[2])
      for(i in 2:(M-2)){
            XM[i,c(i-1,i,i+1)] <- c(a[i+1], b[i+1], c[i+1])
      }
      XM[M-1,c(M-2,M-1)] <- c(a[M],b[M])
      # Solucion del enmallado
      for(i in N:1){
            vec <- f[2:M,i+1] - c(a[2]*f[1,i], rep(0,M-3) , c[M]*f[M+1,i])
            f[2:M,i] <- apply(solve(XM)%*%diag(vec), MARGIN = 1, sum)
      }
      return(list(Coeficientes=round(cbind(a,b,c),3), Condiciones=ff, Malla=round(f,3), ValorPut=f[(X/ds)+1,1]))
}
@

<<echo=FALSE>>=
put_imp(50,50,0.02,0.2,100,10,4)$Coeficientes[-c(1,11),]
@

la matriz de los $f_{i,j}$ aplicando las condiciones de contorno es:
<<echo=FALSE>>=
put_imp(50,50,0.02,0.2,100,10,4)$Condiciones
@

\end{document}